ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  padding: 0;
}

.list-item{
  display: grid;
  grid-template-columns: 0.5fr 2.1fr 0.5fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 12px 10px 10px 10px;
  transition: all 0.5s ease-in-out;
}

.list-item:hover{
  background-color: var(--color-light);
  border-radius: 10px;
  cursor: pointer;
}

.list-item-name{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.icon-img{
  width: 100%;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.person-name{
  font-family: var(--roboto-font-family);
  font-weight: 700;
  font-size: 20px;
}

.list-item-balance{
  font-family: var(--roboto-font-family);
  font-weight: 400;
  font-size: 16px;
}